# validate basic relationships for Units of Measure

select ?error ?unit ?group ?aspect ?discipline

where {

  {
   bind("Discipline with no Aspects" as ?error)
   filter not exists { ?aspect rdf:type gist:Aspect ; gist:isCategorizedBy ?discipline . }
  }
  union
  {
   bind("Aspect with no UnitGroup" as  ?error)
   ?aspect rdf:type gist:Aspect .
   filter not exists {?aspect gist:hasBroader*/gist:hasUnitGroup ?group . }
  }
  union
  {
   bind("UnitGroup with no Aspect" as ?error)
   ?group rdf:type gist:UnitGroup .
   filter not exists {?aspect gist:hasUnitGroup ?group . }
  }
  union
  {
   bind("UnitGroup with no Units" as ?error)
   ?group rdf:type gist:UnitGroup .
   filter not exists {?group ^gist:isMemberOf ?unit . }
  }
  union
  {
   bind("Unit with no UnitGroup" as ?error)
   ?unit rdf:type gist:UnitOfMeasure .
   filter not exists {?group ^gist:isMemberOf ?unit . }
  }
  union
  {
   bind("UnitGroup with wrong rdf:type" as ?error)
   ?aspect rdf:type gist:Aspect ;
           gist:hasUnitGroup ?group.
   filter not exists {?group rdf:type gist:UnitGroup . }
  }
  union
  {
   bind("Unit with wrong rdf:type" as ?error)
   ?group rdf:type gist:UnitGroup ;
           ^gist:isMemberOf ?unit.
   filter not exists {?unit rdf:type gist:UnitOfMeasure . }
  }
} 
order by ?error ?unit ?group ?aspect
